{
  "name": "chess-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "chess.js": "^1.4.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
